<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeItem">

    <fragment
        android:id="@+id/homeItem"
        android:name="ba.etf.rma23.projekat.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        android:contentDescription="@string/Home"
        >
        <action
            android:id="@+id/home_to_details"
            app:destination="@id/gameDetailsItem"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottom_nav"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            >
            <argument
                android:name="message"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/gameDetailsItem"
        android:name="ba.etf.rma23.projekat.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details"
        android:contentDescription="@string/GameDetails"

        >
        <action
            android:id="@+id/action_gameDetailsItem_self"
            app:destination="@id/gameDetailsItem"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottom_nav"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            >
            <argument
                android:name="message"
                app:argType="string"/>
        </action>
        <action
        android:id="@+id/gameToHome"
        app:destination="@id/homeItem"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottom_nav"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            />


    </fragment>


</navigation>